<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="MSF - Médecins Sans Frontières | Aptitute test for E-learning Position" />
        <meta name="author" content="Elkana Rop"/>
        <title>MSF - Médecins Sans Frontières | Medical humanitarian organisation</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style=" opacity: 0.9">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">
                    <img src="assets/logo.png" width="auto" height="60">
                    <img src="assets/50_years_new.png" width="auto" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item"><a class="nav-link" href="#!">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">What We Do</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Where We Work</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Resources</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Login</a></li>
                        <li class="nav-item"><a class="btn btn-primary btn-md rounded-pill text-center" href="#!"> Donate </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-md-5">
                <div class="row pt-5">
                    <div class="col-md-2">

                    </div>

                    <div class="col-md-8 pt-5">

                        <div class="p-5 p-lg-5 bg-light rounded-3" style=" opacity: 0.9">
                            <div class="m-4 m-lg-2">
                                <h1 class="display-5 fw-bold  text-center">Login</h1>
                                <p class="fs-4  text-center">Provide Username & Password</p>
        
                                <form class="py-3 px-1">
                                    <label class="p-1">Username:</label>
                                    <input class="form-control" name="username" type="text">
                                    <label class="p-1">Password:</label>
                                    <input class="form-control" name="password" type="password">
                                </form>
                                <a class="text-secondary" aria-current="page" href="#!"><u>Forgot password?</u></a> |
                                <a class="text-secondary" aria-current="page" href="#!"><u>Don't Have An Account?</u></a><br/><br/>
                                <a class="btn btn-primary btn-md rounded-pill btn-block  text-center" href="#!">Login</a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-2">
                        
                    </div>
                </div>
                
            </div>
        </header>

        <!-- Footer-->
        <footer class="py-5 bg-dark">

            <div class="row">
                <div class="col-md-6">
                    <div class="container float-left">
                
                        <img src="assets/logo-white.svg" width="auto" height="60"><br/><br/>
                        <img src="assets/50.png" width="auto" height="60">
                        <p class="pt-5 pb-2 text-white"> &copy; <bold>Médecins Sans Frontières</bold></p>
                        <p class="pt-12 pb-3 text-white"><small>  Rue de Lausanne CP 1016 1211 Geneva Switzerland <br/>
                        Federal identification number: UID CH-660.1.555.004-1</small></small></p>
                    
                    </div>
                </div>
                <div class="col-md-2">
                    <p class="pt-5 pb-2" style="color: #EE0000;"><bold>EXPLORE</bold></p>
                    <p class="pt-12 pb-3 text-white">
                        
                        <p class="text-white"><small>What We Do</small></p>
                        <p class="text-white"><small>Medical Activities</small></p>
                        <p class="text-white"><small>Crisis Settings</small></p>
                        <p class="text-white"><small>In focus</small></p>
                    </p>
                </div>
                <div class="col-md-2">
                    <p class="pt-5 pb-2" style="color: #EE0000;"><bold>ABOUT MSF</bold></p>
                    <p class="pt-12 pb-3 text-white">

                            <p class="text-white"><small>Who We Are</small></p>
                            <p class="text-white"><small>How We're Run</small></p>
                            <p class="text-white"><small>How We Work</small></p>
                            <p class="text-white"><small>Contact Us</small></p>
                    </p>
                </div>
                <div class="col-md-2">
                    <p class="pt-5 pb-2" style="color: #EE0000;"><bold>GET INVOLVED</bold></p>
                    <p class="pt-12 pb-3 text-white">
                        
                        <p class="text-white"><small>Wordk With MSF</small></p>
                        <p class="text-white"><small>Jobs In The Field</small></p>
                        <p class="text-white"><small>Jobs In The Office</small></p>
                        <p class="text-white"><small></small></p>
                    </p>
                </div>
            </div>
           
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
       
    </body>
</html>
